#custom-doc-wrap {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 15px 20px;
}
#custom-doc-wrap ol {
    list-style: decimal outside none;
    margin: 10px 0 30px 20px;
}
